<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height, minimum-scale=1.0, maximum-scale=5.">
    <title>AKANI CLOTHING | Account</title>

<a href="index.html" >Home</a>  

 
</nav>

               <a href="About us.html">About us</a>

                 <a href="Service.html">Service</a>

                 <a href="Products.html">Products</a>

                <a href="Contact.html">Contact</a>
 
<hr>

<body>
    <h1>My Account</h1> 
<P>Welcome to your <b>Akani Clothing hub</b>. Manage your orders, track deliveries, and personalize your shopping experience.</P>
<h2>🔐 Sign In / Register</h2>
<P>Already part of the Akani fam? Sign in</P>
<P>New here? Create an account to unlock exclusive drops and faster checkout.</P>
<h2>🛒 Order History</h2>
<P>View your past purchases, track current orders, and download invoices.</P>
<h2>📦 Track Your Delivery</h2>
<P>Enter your order number to see real-time shipping updates.</P>
<h2>👤 Profile Settings</h2>
<P>Update your name, email, password, and delivery address anytime.</P>
<h2>💳 Payment Methods</h2>
<P>curely save and manage your preferred payment options.</P>
<h2>🎁 Wishlist</h2>
<P>Save your favorite pieces and get notified when they drop or go on sale.</P>

<hr>
             <footer>
              <p>&COPY; Copyright - Mr Akani 2025</p>
             </footer>


</body>