<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height, minimum-scale=1.0, maximum-scale=5.">
    <title>AKANI CLOTHING | Contact</title>

<a href="index.html" >Home</a>  

<nav>
                   <a href="About us.html">About us</a>

                 <a href="Service.html">Service</a>

                 <a href="Products.html">Products</a>

                <a href="Account.html">Account</a> 

   
</nav>
<hr>

<body>

 <h1>Contact Us</h1>

<p>We’d love to hear from you...</p> <p>whether you’re looking to place an order, collaborate on a project, or just vibe with the brand.</p>

<h2> 📧 Email</h2>  
<p>@akaniclothing.co.za</p>  
<p>For general inquiries, custom orders, and wholesale requests.</p>

<h2>📱 WhatsApp</h2>  
<P>+27 63 542 5698</P>
<P>Quick questions? Hit us up directly.</P>

<h2>📍Location</h2>
<P>Johannesburg, South Africa</P>
<P>Available for local meetups, pop-ups, and creative collabs.</P>

<h2>📲 Social Media</h2>
<P>Follow us and slide into our DMs:</P>
<P>- Instagram: @akaniclothing</P>
<P>- TikTok: @akaniclothing</P>
<P>- Twitter/X: @akaniclothing</P>

<hr>
             <footer>
              <p>&COPY; Copyright - Mr Akani 2025</p>
             </footer>


</body>