
<!DOCTYPE html>
<html lang="en"> <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height, minimum-scale=1.0, maximum-scale=5.">
    <title>AKANI CLOTHING | African | Ambitious - Home Page</title>
    <meta name="description" content="AKANI CLOTHING is an African Design & Apparel Brand \">
</head>
<body>
      <div class="navbar">
        <div class="logo">
        <img src="IMAGES/WHITE LOGO.png" width="1200" height="450">
            
        </div>
        <nav>
            

                 <a href="About us.html">About us</a>

                 <a href="Service.html">Services</a>

                 <a href="Products.html">Products</a>

                <a href="Contact.html">Contact</a>

                <a href="Account.html">Account</a>  
         </nav>
         <hr>

         <h1>Welcome to AKANI CLOTHING Online Shopping.</h1>
         <marquee><h2>Enjoy 50% off on your first purchase</h2></marquee>

         <main>
          <img src="images/192540710-1536-2048.png" width="300" height="350">
          <img src="images/images (1).jpg" width="300" height="350" alt="">
          <img src="images/images (2).jpg" width="300" height="350" alt="">
          <img src="images/WhatsApp Image 2025-08-26 at 14.55.34_10985695.jpg" width="300" height="350" alt="">


         </main>

                <div class="row"></div>
                <a href="Products.html">Shop now</a>
             </section>

<hr>
             <footer>
              <p>&COPY; Copyright - Mr Akani 2025</p>
             </footer>
        </nav>




    </div>

    </div>
</div>
</body>
</html>