<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height, minimum-scale=1.0, maximum-scale=5.">
    <title>AKANI CLOTHING | Products</title>
</head>

<a href="index.html" >Home</a>  

<nav>

                   <a href="About us.html">About us</a>

                 <a href="Service.html">Service</a>

                <a href="Contact.html">Contact</a>

                <a href="Account.html">Account</a> 
 
</nav>

<hr>

<!-------- featured categories -------->
<h2>Featured categories</h2>
<div class="categories">
<div class="row"></div>
        <img src="images/213589086-1200-1600.png" width="400" height="450">
        <p>R300.00</p>


    <img src="images/WhatsApp Image 2025-08-26 at 14.55.34_10985695.jpg" width="400" height="450">
    <P>R600.00</P>

 

    <img src="images/2c831004-19c8-44bd-af77-651be51b8fb6.png" width="400" height="450">
    <P>R250.00</P>

 </div>

 <!--Featured products-->
 <h2>featured products</h2>
 <div class="products">
<div class="row"></div>
        <img src="IMAGES/JNR_mens_May94.webp" width="500" height="450">
        <h4>White  front Printed T-shirt</h4>
        <p>R950.00</p>
       <button type="button" class="button">SHOP Now</button>
        <img src="images/6.webp" width="500" height="400">
        <h4>White Back Printed T-shirt</h4>
        <p>R800.00</p> 
       <button type="button" class="button">SHOP Now</button>
</div>

<h2 class="title">Latest Products</h2>
<div class="row">
        <img src="images/THONG-1.webp" height="450">
        <h4>Black Scandals</h4>
        <p>R450.00</p>
        


        <img src="images/galxboy_hoodie-r521514cf6b1f484d8eeb8813ccc044ac_jg5fo_644.webp" width="400" height="400">
        <h4>Black Hoodie</h4>
        <p>R750.00</p> 
       <button type="button" class="button">SHOP NOW</button>
        

       <hr>
             <footer>
              <p>&COPY; Copyright - Mr Akani 2025</p>
             </footer>
    </div>
</div>
</body>
</html>