<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height, minimum-scale=1.0, maximum-scale=5.">
    <title>AKANI CLOTHING | Service</title>

<a href="index.html" >Home</a>  

<nav>        

                   <a href="About us.html">About us</a>
                 <a href="Products.html">Products</a>

                <a href="Contact.html">Contact</a>

                <a href="Account.html">Account</a> 

</nav>
<hr>

<body>

<h1>Our Services</h1> 

<P>At<b> Akani Clothing</b>, we don’t just sell fashion — we build style ecosystems. Whether you're a trendsetter, a retailer, or a creative collaborator, our services are designed to elevate your wardrobe and your brand.
</P>
<h2>👕 Apparel Design & Production  </h2> 
<p>We create bold, culturally inspired streetwear that blends South African roots with global flair. From concept to cut, every piece is crafted with quality and originality.</p>

<h2>🛍️ Custom Orders & Limited Drops </h2>  
<P>Want something exclusive? We offer custom designs and limited-edition releases for individuals, influencers, and small retailers looking to stand out.</P>

<h2>📸 Brand Collaborations  </h2>
<P>We partner with artists, designers, and local brands to co-create capsule collections that push boundaries and celebrate identity.
</P>
<h2>🧵 Wholesale & Retail Supply </h2> 
<p>Stock Akani Clothing in your store or online shop. We offer flexible wholesale packages for boutiques, pop-ups, and e-commerce platforms.
</p>
<h2>🌍 Ethical & Sustainable Sourcing  </h2>
<P>We’re committed to responsible fashion. Our materials and production partners are chosen with care to support sustainability and fair labor practices.</P>

<hr>
             <footer>
              <p>&COPY; Copyright - Mr Akani 2025</p>
             </footer>
</body>