<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AKANI CLOTHING | About</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Navigation -->
  <header class="navbar">
   
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="Service.html">Services</a>
      <a href="Products.html">Products</a>
     
      <a href="Contact.html">Contact</a>
      <a href="Account.html">Account</a>
    </nav>
  </header>

  <!-- About Content -->
  <main class="about-section">
    <h1>About AKANI CLOTHING</h1>
    <p><strong>Akani Clothing</strong> is more than a brand, it's a movement stitched with purpose, culture, and bold individuality. Born in the heart of South Africa, we fuse streetwear aesthetics with timeless design to create apparel that speaks to the fearless, the expressive, and the unapologetically original.</p>

    <p>Our name, Akani, means "to build" and that’s exactly what we do. We build style, we build identity, and we build community.</p>

    <p>Every piece we craft is a reflection of urban energy, local pride, and global ambition.</p>

    <p>From sharp silhouettes to statement graphics, our collections are designed for those who wear their story.</p>

    <p>We champion ethical production, quality materials, and creative freedom.</p>

    <p>Whether you're repping the streets of Jozi or making waves online, Akani Clothing is your canvas.</p>

    <p><strong>Wear the vision. Own the vibe. Build your legacy.</strong></p>
  </main>

  <!-- Footer -->
  <footer>
    <hr />
    <p>&copy; 2025 AKANI CLOTHING. All rights reserved.
This website and its contents, including design, layout, text, and media, are the intellectual property of AKANI CLOTHING. Unauthorized reproduction, distribution, or modification of any part of this project is strictly prohibited without written permission.

</p>
  </footer>

</body>
</html>