<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AKANI CLOTHING | Contact</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Navigation -->
  <header class="navbar">
   
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="About us.html">About Us</a>
      <a href="Service.html">Services</a>
      <a href="Products.html">Products</a>
      <a href="Account.html">Account</a>
    </nav>
  </header>

  <!-- Contact Content -->
  <main class="contact-section">
    <h1>Contact Us</h1>
    <p>We’d love to hear from you, whether you’re placing an order, collaborating, or just vibing with the brand.</p>

    <h2>📧 Email</h2>
    <p><strong>info@akaniclothing.co.za</strong></p>
    <p>For general inquiries, custom orders, and wholesale requests.</p>

    <h2>📱 WhatsApp</h2>
    <p><strong>+27 63 542 5698</strong></p>
    <p>Quick questions? Hit us up directly.</p>

    <h2>📍Location</h2>
    <p>Johannesburg, South Africa</p>
    <p>Available for local meetups, pop-ups, and creative collabs.</p>

    <h2>📲 Social Media</h2>
    <ul>
      <li>Instagram: <strong>@akaniclothing</strong></li>
      <li>TikTok: <strong>@akaniclothing</strong></li>
      <li>Twitter/X: <strong>@akaniclothing</strong></li>
    </ul>

    <!-- Contact Form -->
    <section class="contact-form">
      <h2>💬 Send Us a Message</h2>
      <form>
        <label for="name">Name:</label><br />
        <input type="text" id="name" placeholder="Your name" required /><br /><br />

        <label for="email">Email:</label><br />
        <input type="email" id="email" placeholder="you@example.com" required /><br /><br />

        <label for="message">Message:</label><br />
        <textarea id="message" rows="5" placeholder="Type your message here..." required></textarea><br /><br />

        <button type="submit">Send Message</button>
      </form>
    </section>

    <!-- Google Map Embed -->
    <section class="map-section">
      <h2>🗺️ Find Us</h2>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11482.90941624874!2d27.9976!3d-26.2041!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9509d7e6f1c6b1%3A0x7c7e2b6f6b6f6c6f!2sJohannesburg!5e0!3m2!1sen!2za!4v1694790000000"
        width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
      </iframe>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <hr />
    <p>&copy;  2025 AKANI CLOTHING. All rights reserved.
This website and its contents, including design, layout, text, and media, are the intellectual property of AKANI CLOTHING. Unauthorized reproduction, distribution, or modification of any part of this project is strictly prohibited without written permission.


</p>
  </footer>

</body>
</html>