
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AKANI CLOTHING | African | Ambitious - Home Page</title>
  <meta name="description" content="AKANI CLOTHING is an African Design & Apparel Brand" />
  <link rel="stylesheet" href="style.css" /> <!-- Link to your CSS file -->
</head>
<body>

  <!-- Navbar -->=
  <header class="navbar">
   
    </div>
    <nav>
      <a href="About us.html">About Us</a>
      <a href="Service.html">Services</a>
      <a href="Products.html">Products</a>
     
      <a href="Contact.html">Contact</a>
      <a href="Account.html">Account</a>
    </nav>

  </header>

  <!-- Hero Section -->
  <section class="hero">
    <h1>Welcome to AKANI CLOTHING Online Shopping</h1>
    <marquee><h2>Enjoy 50% off on your first purchase</h2></marquee>
  </section>

  <!-- Product Gallery -->
  <main>
    <div class="product-gallery">
      <img src="images/192540710-1536-2048.png" alt="Product 1" width="300" height="350" />
      <img src="images/images (1).jpg" alt="Product 2" width="300" height="350" />
      <img src="images/images (2).jpg" alt="Product 3" width="300" height="350" />
      <img src="images/WhatsApp Image 2025-08-26 at 14.55.34_10985695.jpg" alt="Product 4" width="300" height="350" />
    </div>
    <div class="shop-button">
      <a href="Products.html">Shop Now</a>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <hr />
    <p>&copy;  2025 AKANI CLOTHING. All rights reserved.
This website and its contents, including design, layout, text, and media, are the intellectual property of AKANI CLOTHING. Unauthorized reproduction, distribution, or modification of any part of this project is strictly prohibited without written permission.


</p>
  </footer>
  <div class="newsletter-modal">
    <form>
      <label for="email">Subscribe for exclusive drops:</label><br><br>
      <input type="email" id="email" placeholder="Enter your email" required />
      <button type="submit">Subscribe</button>
    </form>
  </div>

</body>
</html>