<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AKANI CLOTHING | Service</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Navigation -->
  <header class="navbar">
    
      <a href="index.html">
       
      </a>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="About us.html">About Us</a>
      <a href="Products.html">Products</a>
      <a href="Contact.html">Contact</a>
      <a href="Account.html">Account</a>
    </nav>
  </header>

  <!-- Services Section -->
  <main class="services-section">
    <h1>Our Services</h1>
<p>At <strong>Akani Clothing</strong>, we don’t just sell fashion, we build style ecosystems.</p>

<div class="service-grid">
  <a href="design-service.html" class="service-card">
    <h2>👕 Apparel Design</h2>
    <p>Bold, culturally inspired streetwear crafted from concept to cut.</p>
  </a>

  <a href="custom-orders.html" class="service-card">
    <h2>🛍️ Custom Drops</h2>
    <p>Exclusive designs and limited releases for influencers and retailers.</p>
  </a>

  <a href="collaborations.html" class="service-card">
    <h2>📸 Collaborations</h2>
    <p>Partner with creatives to co-create capsule collections that celebrate identity.</p>
  </a>

  <a href="wholesale.html" class="service-card">
    <h2>🧵 Wholesale Supply</h2>
    <p>Flexible packages for boutiques, pop-ups, and online stores.</p>
  </a>

  <a href="sustainability.html" class="service-card">
    <h2>🌍 Ethical Sourcing</h2>
    <p>Committed to sustainability and fair labor practices across all materials.</p>
  </a>
</div>
</div>
  </main>

  <!-- Footer -->
  <footer>
    <hr />
    <p>&copy; 2025 AKANI CLOTHING. All rights reserved.
This website and its contents, including design, layout, text, and media, are the intellectual property of AKANI CLOTHING. Unauthorized reproduction, distribution, or modification of any part of this project is strictly prohibited without written permission.
</p>
  </footer>

</body>
</html>