
  /* RESET & BASE STYLES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', 'Arial', sans-serif;
  background-color: #000;
  color: #fff;
  line-height: 1.6;
  padding: 20px;
}

/* NAVBAR */
.navbar {
  background-color: #111;
  padding: 20px;
  border-bottom: 2px solid #00ffff;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo img {
  max-width: 200px;
  height: auto;
  display: block;
  margin: 0 auto 20px;
}

nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #00ffff;
}

/* MEGA MENU SUPPORT */
nav ul {
  list-style: none;
  position: relative;
}

nav li {
  position: relative;
}

nav li:hover ul {
  display: block;
}

nav ul ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #111;
  padding: 10px;
  border: 1px solid #00ffff;
}

nav ul ul li {
  padding: 5px 10px;
}

nav ul ul li a {
  color: #fff;
  text-decoration: none;
}

nav ul ul li a:hover {
  color: #00ffff;
}

/* HERO SECTION */
.hero {
  text-align: center;
  margin: 40px 0;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero h2 {
  color: #00ffff;
  font-size: 1.5rem;
  font-weight: bold;
}

/* PRODUCT GALLERY */
.product-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 30px 0;
}

.product-gallery img {
  border: 2px solid #fff;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 300px;
  height: 350px;
  object-fit: cover;
}

.product-gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px #00ffff;
}

/* SHOP NOW BUTTON */
.shop-button {
  text-align: center;
  margin-top: 20px;
}

.shop-button a {
  background-color: #00ffff;
  color: #000;
  font-weight: bold;
  padding: 15px 30px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.shop-button a:hover {
  background-color: #fff;
  color: #000;
}

/* INSTAGRAM FEED */
.instagram-feed {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin: 40px 0;
}

.instagram-feed img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.instagram-feed img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px #00ffff;
}

/* NEWSLETTER MODAL */
.newsletter-modal {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #111;
  color: #fff;
  padding: 20px;
  border: 2px solid #00ffff;
  border-radius: 10px;
  z-index: 999;
  box-shadow: 0 0 15px #00ffff;
}

.newsletter-modal input[type="email"] {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
}

.newsletter-modal button {
  background-color: #00ffff;
  color: #000;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.newsletter-modal button:hover {
  background-color: #fff;
}

/* LIVE CHAT BUBBLE */
.chat-bubble {
  position: fixed;
  bottom: 30px;
  left: 30px;
  background-color: #00ffff;
  color: #000;
  padding: 15px;
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 0 10px #00ffff;
  transition: background-color 0.3s ease;
}

.chat-bubble:hover {
  background-color: #fff;
}

/* LOYALTY DASHBOARD */
.loyalty-dashboard {
  background-color: #111;
  color: #fff;
  padding: 30px;
  border: 2px solid #00ffff;
  border-radius: 10px;
  margin: 40px auto;
  max-width: 600px;
}

.loyalty-dashboard h3 {
  color: #00ffff;
  margin-bottom: 20px;
}

.loyalty-dashboard .points {
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
}

.loyalty-dashboard .redeem-btn {
  background-color: #00ffff;
  color: #000;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  margin-top: 20px;
  cursor: pointer;
}

.loyalty-dashboard .redeem-btn:hover {
  background-color: #fff;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 20px;
  background-color: #111;
  border-top: 2px solid #00ffff;
  margin-top: 40px;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: center;
  }

  .product-gallery {
    flex-direction: column;
    align-items: center;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero h2 {
    font-size: 1.2rem;
  }
}

/* ACCESSIBILITY */
img {
  alt: "";
}

a:focus,
button:focus {
  outline: 2px dashed #00ffff;
  outline-offset: 4px;
}

.about-section {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #111;
  border: 2px solid #00ffff;
  border-radius: 10px;
  box-shadow: 0 0 10px #00ffff;
}

.about-section h1 {
  text-align: center;
  color: #00ffff;
  margin-bottom: 20px;
  font-size: 2rem;
}

.about-section p {
  margin-bottom: 15px;
  font-size: 1.1rem;
  line-height: 1.8;
}


/* ACCOUNT PAGE STYLING */
.account-section {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #111;
  border: 2px solid #00ffff;
  border-radius: 10px;
  box-shadow: 0 0 10px #00ffff;
}

.account-section h1 {
  text-align: center;
  color: #00ffff;
  margin-bottom: 20px;
  font-size: 2rem;
}

.account-section h2 {
  color: #fff;
  margin-top: 30px;
  font-size: 1.3rem;
}

.account-section p {
  margin-bottom: 15px;
  font-size: 1.1rem;
  line-height: 1.8;
}

/* LOYALTY DASHBOARD */
.loyalty-dashboard {
  background-color: #111;
  color: #fff;
  padding: 30px;
  border: 2px solid #00ffff;
  border-radius: 10px;
  margin: 40px auto;
  max-width: 600px;
  box-shadow: 0 0 10px #00ffff;
}

.loyalty-dashboard h3 {
  color: #00ffff;
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.loyalty-dashboard .points {
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
}

.loyalty-dashboard .redeem-btn {
  background-color: #00ffff;
  color: #000;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  margin-top: 20px;
  cursor: pointer;
}

.loyalty-dashboard .redeem-btn:hover {
  background-color: #fff;
}

/* SIGN IN / REGISTER FORM */
.account-form {
  background-color: #111;
  border: 2px solid #00ffff;
  border-radius: 10px;
  padding: 20px;
  margin: 30px auto;
  max-width: 600px;
  box-shadow: 0 0 10px #00ffff;
}

.account-form h2 {
  color: #00ffff;
  margin-bottom: 15px;
}

.account-form input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: none;
  background-color: #222;
  color: #fff;
}

.account-form button {
  background-color: #00ffff;
  color: #000;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.account-form button:hover {
  background-color: #fff;
}

/* ORDER TRACKER */
.order-tracker {
  background-color: #111;
  border: 2px solid #00ffff;
  border-radius: 10px;
  padding: 20px;
  margin: 30px auto;
  max-width: 600px;
  box-shadow: 0 0 10px #00ffff;
}

.order-tracker h2 {
  color: #00ffff;
  margin-bottom: 15px;
}

.order-tracker input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: none;
  background-color: #222;
  color: #fff;
}

.order-tracker button {
  background-color: #00ffff;
  color: #000;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.order-tracker button:hover {
  background-color: #fff;
}

/* WISHLIST */
.wishlist {
  background-color: #111;
  border: 2px solid #00ffff;
  border-radius: 10px;
  padding: 20px;
  margin: 30px auto;
  max-width: 600px;
  box-shadow: 0 0 10px #00ffff;
}

.wishlist h2 {
  color: #00ffff;
  margin-bottom: 15px;
}

.wishlist ul {
  list-style: none;
  padding-left: 0;
}

.wishlist li {
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.wishlist a {
  color: #00ffff;
  text-decoration: underline;
}

.wishlist a:hover {
  color: #fff;
}

/* LOOKBOOK PAGE STYLING */
.lookbook-section {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  background-color: #111;
  border: 2px solid #00ffff;
  border-radius: 10px;
  box-shadow: 0 0 10px #00ffff;
  text-align: center;
}

.lookbook-section h1 {
  color: #00ffff;
  font-size: 2rem;
  margin-bottom: 10px;
}

.lookbook-section p {
  color: #fff;
  font-size: 1.1rem;
  margin-bottom: 30px;
}

/* GALLERY GRID */
.lookbook-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.lookbook-gallery img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.lookbook-gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px #00ffff;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .lookbook-gallery img {
    height: 200px;
  }

  .lookbook-section h1 {
    font-size: 1.6rem;
  }

  .lookbook-section p {
    font-size: 1rem;
  }
}

.contact-section {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #111;
  border: 2px solid #00ffff;
  border-radius: 10px;
  box-shadow: 0 0 10px #00ffff;
}

.contact-section h1 {
  text-align: center;
  color: #00ffff;
  margin-bottom: 20px;
  font-size: 2rem;
}

.contact-section h2 {
  color: #fff;
  margin-top: 30px;
  font-size: 1.3rem;
}

.contact-section p,
.contact-section li {
  margin-bottom: 10px;
  font-size: 1.1rem;
  color: #fff;
}

.contact-section ul {
  list-style: none;
  padding-left: 0;
}

.contact-form {
  background-color: #111;
  border: 2px solid #00ffff;
  border-radius: 10px;
  padding: 20px;
  margin: 40px auto;
  max-width: 600px;
  box-shadow: 0 0 10px #00ffff;
}

.contact-form h2 {
  color: #00ffff;
  margin-bottom: 15px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: none;
  background-color: #222;
  color: #fff;
}

.contact-form button {
  background-color: #00ffff;
  color: #000;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #fff;
}

.map-section {
  margin: 40px auto;
  max-width: 800px;
  text-align: center;
}

.map-section h2 {
  color: #00ffff;
  margin-bottom: 15px;
}

/* PRODUCTS PAGE STYLING */
.products-section {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  background-color: #111;
  border: 2px solid #00ffff;
  border-radius: 10px;
  box-shadow: 0 0 10px #00ffff;
}

.products-section h2 {
  color: #00ffff;
  font-size: 1.8rem;
  margin: 30px 0 20px;
  text-align: center;
}

/* CATEGORY GRID */
.categories-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-bottom: 40px;
}

.category-card {
  background-color: #000;
  border: 2px solid #fff;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  width: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 5px;
}

.category-card p {
  color: #00ffff;
  font-weight: bold;
  margin-top: 10px;
}

.category-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px #00ffff;
}

/* PRODUCT GRID */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.product-card {
  background-color: #000;
  border: 2px solid #fff;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 15px;
}

.product-card h4 {
  color: #fff;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.product-card p {
  color: #00ffff;
  font-weight: bold;
  margin-bottom: 15px;
}

.product-card .button {
  background-color: #00ffff;
  color: #000;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product-card .button:hover {
  background-color: #fff;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .category-card img,
  .product-card img {
    height: 250px;
  }

  .products-section h2 {
    font-size: 1.5rem;
  }
}

/* PRODUCT FILTERS */
.product-filters {
  background-color: #111;
  border: 2px solid #00ffff;
  border-radius: 10px;
  padding: 20px;
  margin: 30px auto;
  max-width: 800px;
  box-shadow: 0 0 10px #00ffff;
  text-align: center;
}

.product-filters h3 {
  color: #00ffff;
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.product-filters label {
  color: #fff;
  font-weight: bold;
  margin-right: 10px;
}

.product-filters select {
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  border: none;
  background-color: #222;
  color: #fff;
}

/* NAVBAR TRANSITION */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #000;
  z-index: 1000;
  transition: top 0.3s ease;
  padding: 10px 20px;
  box-shadow: 0 0 10px #00ffff;
}

/* SERVICES PAGE STYLING */
.services-section {
  max-width: 1000px;
  margin: 40px auto;
  padding: 30px;
  background-color: #111;
  border: 2px solid #00ffff;
  border-radius: 10px;
  box-shadow: 0 0 15px #00ffff;
}

.services-section h1 {
  color: #00ffff;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
}

.services-section p {
  color: #fff;
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

.services-section h2 {
  color: #fff;
  font-size: 1.4rem;
  margin-top: 30px;
  margin-bottom: 10px;
  border-left: 5px solid #00ffff;
  padding-left: 10px;
}

.services-section strong {
  color: #00ffff;
}

/* Responsive */
@media (max-width: 768px) {
  .services-section {
    padding: 20px;
  }

  .services-section h1 {
    font-size: 1.6rem;
  }

  .services-section h2 {
    font-size: 1.2rem;
  }

  .services-section p {
    font-size: 1rem;
  }
}

/* SERVICE CARD GRID */
.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.service-card {
  background-color: #000;
  border: 2px solid #00ffff;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 10px #00ffff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card h2 {
  color: #00ffff;
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.service-card p {
  color: #fff;
  font-size: 1rem;
  line-height: 1.5;
}

.service-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #00ffff;
}

/* Responsive */
@media (max-width: 768px) {
  .service-card {
    padding: 15px;
  }

  .service-card h2 {
    font-size: 1.1rem;
  }

  .service-card p {
    font-size: 0.95rem;
  }
}

.service-card {
  display: block;
  text-decoration: none;
  background-color: #000;
  border: 2px solid #00ffff;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 10px #00ffff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card h2,
.service-card p {
  color: #fff;
}

.service-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #00ffff;
  background-color: #111;
}

/* CART PAGE STYLING */
.cart-section {
  max-width: 800px;
  margin: 40px auto;
  padding: 30px;
  background-color: #111;
  border: 2px solid #00ffff;
  border-radius: 10px;
  box-shadow: 0 0 15px #00ffff;
  text-align: center;
}

.cart-section h1 {
  color: #00ffff;
  font-size: 2rem;
  margin-bottom: 20px;
}

#cart-items {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

#cart-items li {
  background-color: #000;
  border: 1px solid #00ffff;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  color: #fff;
}

#total {
  font-size: 1.2rem;
  color: #00ffff;
  margin-bottom: 20px;
}

.cart-section button {
  background-color: #00ffff;
  color: #000;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cart-section button:hover {
  background-color: #fff;
}

/* SOCIAL ICONS SECTION */
.social-section {
  text-align: center;
  margin: 40px auto;
}

.social-section h2 {
  color: #00ffff;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.social-icons a {
  display: inline-block;
  width: 50px;
  height: 50px;
  background-color: #000;
  border: 2px solid #00ffff;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  color: #00ffff;
  font-size: 1.5rem;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.social-icons a:hover {
  transform: scale(1.2);
  background-color: #00ffff;
  color: #000;
}

.header{
  background: radial-gradient();
}