<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AKANI CLOTHING | Account</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Navigation -->
  <header class="navbar">
   
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="About us.html">About Us</a>
      <a href="Service.html">Services</a>
      <a href="Products.html">Products</a>
      <a href="Contact.html">Contact</a>
    </nav>
  </header>

  <!-- Loyalty Dashboard -->
  <section class="loyalty-dashboard">
    <h3>Welcome Back</h3>
    <p class="points">You have 1,250 points</p>
    <button class="redeem-btn">Redeem Rewards</button>
  </section>

  <!-- Account Hub -->
  <main class="account-section">
    <h1>My Account</h1>
    <p><strong>Welcome to your Akani Clothing hub.</strong> Manage your orders, track deliveries, and personalize your shopping experience.</p>

    <!-- Sign In / Register -->
    <section class="account-form">
      <h2>🔐 Sign In</h2>
      <form>
        <label for="email">Email:</label><br />
        <input type="email" id="email" placeholder="you@example.com" required /><br /><br />

        <label for="password">Password:</label><br />
        <input type="password" id="password" placeholder="Enter password" required /><br /><br />

        <button type="submit">Sign In</button>
      </form>

      <hr />

      <h2>🆕 Register</h2>
      <form>
        <label for="new-email">Email:</label><br />
        <input type="email" id="new-email" placeholder="you@example.com" required /><br /><br />

        <label for="new-password">Password:</label><br />
        <input type="password" id="new-password" placeholder="Create password" required /><br /><br />

        <button type="submit">Create Account</button>
      </form>
    </section>

    <!-- Order Tracker -->
    <section class="order-tracker">
      <h2>📦 Track Your Delivery</h2>
      <form>
        <label for="order-id">Order Number:</label><br />
        <input type="text" id="order-id" placeholder="e.g. AKANI12345" required /><br /><br />
        <button type="submit">Track Order</button>
      </form>
    </section>

    <!-- Wishlist -->
    <section class="wishlist">
      <h2>🎁 Your Wishlist</h2>
      <ul>
        <li>🖤 Neon Hoodie — <a href="Products.html">View Product</a></li>
        <li>🖤 Streetwear Joggers — <a href="Products.html">View Product</a></li>
        <li>🖤 Signature Cap — <a href="Products.html">View Product</a></li>
      </ul>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <hr />
    <p>&copy; Copyright - Mr Akani 2025</p>
  </footer>

</body>
</html>