<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AKANI CLOTHING | Products</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Navigation -->
  <header class="navbar">
    
      <a href="index.html">
       
      </a>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="About us.html">About Us</a>
      <a href="Service.html">Services</a>
      <a href="Contact.html">Contact</a>
      <a href="Account.html">Account</a>
    </nav>
  </header>

  <!-- Main Content -->
  <main class="products-section">
    <!-- Featured Categories -->
    <h2>Featured Categories</h2>
    <div class="categories-grid">
      <div class="category-card">
        <img src="images/213589086-1200-1600.png" alt="Category 1" />
        <p>R300.00</p>
      </div>
      <div class="category-card">
        <img src="images/WhatsApp Image 2025-08-26 at 14.55.34_10985695.jpg" alt="Category 2" />
        <p>R600.00</p>
      </div>
      <div class="category-card">
        <img src="images/2c831004-19c8-44bd-af77-651be51b8fb6.png" alt="Category 3" />
        <p>R250.00</p>
      </div>
    </div>
    <!-- Product Filters -->
<section class="product-filters">
    <h3>Filter Products</h3>
    <form>
      <label for="category">Category:</label>
      <select id="category">
        <option value="all">All</option>
        <option value="tshirts">T-Shirts</option>
        <option value="hoodies">Hoodies</option>
        <option value="accessories">Accessories</option>
      </select>
  
      <label for="size">Size:</label>
      <select id="size">
        <option value="all">All</option>
        <option value="S">Small</option>
        <option value="M">Medium</option>
        <option value="L">Large</option>
        <option value="XL">Extra Large</option>
      </select>
  
      <label for="price">Price Range:</label>
      <select id="price">
        <option value="all">All</option>
        <option value="low">Under R500</option>
        <option value="mid">R500–R800</option>
        <option value="high">Above R800</option>
      </select>
    </form>
  </section>

    <!-- Featured Products -->
    <h2>Featured Products</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="images/JNR_mens_May94.webp" alt="Front Printed T-shirt" />
        <h4>White Front Printed T-shirt</h4>
        <p>R950.00</p>
        <button type="button" class="button">SHOP NOW</button>
      </div>
      <div class="product-card">
        <img src="images/6.webp" alt="Back Printed T-shirt" />
        <h4>White Back Printed T-shirt</h4>
        <p>R800.00</p>
        <button type="button" class="button">SHOP NOW</button>
      </div>
    </div>

    <!-- Latest Products -->
    <h2 class="title">Latest Products</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="images/THONG-1.webp" alt="Black Scandals" />
        <h4>Black Scandals</h4>
        <p>R450.00</p>
      </div>
      <div class="product-card">
        <img src="images/galxboy_hoodie-r521514cf6b1f484d8eeb8813ccc044ac_jg5fo_644.webp" alt="Black Hoodie" />
        <h4>Black Hoodie</h4>
        <p>R750.00</p>
        <button type="button" class="button">SHOP NOW</button>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <hr />
    <p>&copy; Copyright - Mr Akani 2025</p>
  </footer>

</body>
</html>